# kuickcheck

./: .gitignore  README.adoc  build.gradle  gradle.properties  module.gradle  release.gradle  settings.gradle  wercker.yml
api/src/main/kotlin/org/mikeneck/kuickcheck/api/: Api.kt  Arbitrary.kt  Describe.kt  Gen.kt  GenMonadicContext.kt  PropertyDescription.kt  Random.kt  Size.kt  TestId.kt  Testable.kt
api/src/test/kotlin/org/mikeneck/kuickcheck/api/: DescribeSpec.kt  Functions.kt  GenMonadicContextSpec.kt  GenSpec.kt
core/: generate-source.gradle
core/src/main/kotlin/org/mikeneck/kuickcheck/: API.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/generator/: BigDecimalGenerator.kt  BigIntegerGenerator.kt  BooleanGenerator.kt  ByteGenerator.kt  CharGenerator.kt  DateGenerator.kt  DoubleGenerator.kt  EnumGenerator.kt  FloatGenerator.kt  IntGenerator.kt  LongGenerator.kt  NullableGenerator.kt  OptionalGenerator.kt  ShortGenerator.kt  StringGenerator.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/generator/collection/: ContainerGenerator.kt  ListGenerator.kt  MapGenerator.kt  MutableListGenerator.kt  MutableMapGenerator.kt  MutableSetGenerator.kt  SetGenerator.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/generator/internal/: FunctionInvocationHandler.kt  SizeGenerator.kt  SizedWrapper.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/prediction/: DoubleParam.kt  FunctionalPrediction.kt  Predictions.kt  SingleParam.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/random/: RandomSource.kt
core/src/main/kotlin/org/mikeneck/kuickcheck/runner/: CheckExecutor.kt  ClassFile.kt  ClassPath.kt  ClassScanner.kt  Colors.kt  ExcludedName.kt  JavaClass.kt  Scannable.kt  TargetProperty.kt  TestResult.kt  TestSummary.kt
core/src/test/kotlin/org/mikeneck/kuickcheck/: ApiTest.kt  InputAndExpect.kt
core/src/test/kotlin/org/mikeneck/kuickcheck/generator/: BigDecimalGeneratorTest.kt  BooleanGeneratorTest.kt  ByteGeneratorTest.kt  CharGeneratorTest.kt  DateGeneratorTest.kt  DoubleGeneratorTest.kt  EnumGeneratorTest.kt  FloatGeneratorTest.kt  IntGeneratorTest.kt  NullableGeneratorTest.kt  OptionalGeneratorTest.kt  ShortGeneratorTest.kt  StringGeneratorTest.kt
core/src/test/kotlin/org/mikeneck/kuickcheck/generator/collection/: ListGeneratorTest.kt  MapGeneratorTest.kt  MutableListGeneratorTest.kt  SetGeneratorTest.kt
core/src/test/kotlin/org/mikeneck/kuickcheck/generator/internal/: FunctionInvocationHandlerTest.kt
core/src/test/kotlin/org/mikeneck/kuickcheck/runner/: ClassFileTest.kt  ClassScannerTest.kt  ColorsTest.kt  JavaClassTest.kt
doc/: new-spec-for-1.0.md
example/src/test/kotlin/org/mikeneck/example/: BooleanCheck.kt  ClassConstraints.kt  CustomGenerator.kt  GettingStarted.kt  InClass.kt
example/src/test/kotlin/org/mikeneck/example/java/lang/: BooleanCheck.kt  ByteCheck.kt  CharacterCheck.kt  DateCheck.kt  StringCheck.kt
example/src/test/kotlin/org/mikeneck/example/java/util/: SetCheck.kt
gradle/wrapper/: gradle-wrapper.properties
template/: api-fun.txt  api.txt  function.txt  generator.txt  head.txt
