# suppress inspection "UnusedProperty" for whole file
kotlin=kotlin
kotlinGroup=org.jetbrains.kotlin
kotlinVersion=1.1.2
kotlinGradlePlugin=kotlin-gradle-plugin
kotlinStdLib=kotlin-stdlib
kotlinReflect=kotlin-reflect
# Dokka
dokkaGroup=org.jetbrains.dokka
dokkaGradlePlugin=dokka-gradle-plugin
dokkaVersion=0.9.14
dokkaPlugin=org.jetbrains.dokka
# Spek
spekGroup=org.jetbrains.spek
spekApi=spek-api
spekJunitPlatform=spek-junit-platform-engine
spekVersion=1.1.2
# Junit5
junitPlatformGroup=org.junit.platform
junitPlatformPlugin=junit-platform-gradle-plugin
junitPlatformVersion=1.0.0-M4
junitPlugin=org.junit.platform.gradle.plugin
