# suppress inspection "UnusedProperty" for whole file
kotlin=kotlin
kotlinGroup=org.jetbrains.kotlin
kotlinVersion=1.1.1
kotlinGradlePlugin=kotlin-gradle-plugin
kotlinStdLib=kotlin-stdlib
kotlinReflect=kotlin-reflect
