apply plugin: kotlin
apply plugin: dokkaPlugin
apply plugin: junitPlugin

dependencies {
    testCompile "$kotlinGroup:$kotlinReflect:$kotlinVersion"
    testCompile ("$spekGroup:$spekApi:$spekVersion") {
        //noinspection GroovyAssignabilityCheck
        exclude module: kotlinReflect
    }
    testCompile ("$spekGroup:$spekJunitPlatform:$spekVersion") {
        //noinspection GroovyAssignabilityCheck
        exclude module: kotlinReflect
    }
}

jar {
    baseName = parent.name
    appendix = project.name
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${project.buildDir}/javadoc"
}

task javadocJar(type: Jar) {
    baseName = project.parent.name
    appendix = project.name
    classifier = 'javadoc'
    from tasks.dokka
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.withType(JavaExec) {
    if (it.path.contains('junitPlatformTest')) {
        it.enableAssertions = true
    }
}
