apply plugin: 'maven'
apply plugin: 'signing'


artifacts {
    archives tasks.javadocJar, tasks.sourcesJar
}



signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
            repository(url: sonatypeUrl) {
                //noinspection GroovyAssignabilityCheck
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name 'KuickCheck'
                packaging 'jar'
                description 'Property based testing framework for Kotlin'
                url 'https://github.com/mike-neck/kuickcheck'

                scm {
                    connection 'scm:git:https://github.com/mike-neck/kuickcheck'
                    developerConnection 'scm:git:https://github.com/mike-neck/kuickcheck'
                    url 'https://github.com/mike-neck/kuickcheck'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'mikeneck'
                        name 'Shinya Mochida'
                        email 'jkrt3333[at]gmail.com'
                    }
                }
            }
        }
    }
}
